{
  "name": "cordova-plugin-jshare-qq",
  "version": "1.0.2",
  "description": "share qq for cordova plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jshare-qq",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC"
}
